<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>慕课网-拖拽效果</title>

    <style type="text/css">
        body {
            background: url(images/baidu_demo.png) #fff top center no-repeat;
            padding: 0px;
            margin: 0px;
            font-size: 12px;
            font-family: "微软雅黑";
        }

        .link {
            text-align: right;
            line-height: 20px;
            padding-right: 40px;
        }

        .ui-dialog {
            width: 380px;
            height: auto;
            display: block;
            position: absolute;
            z-index: 9000;
            top: 0px;
            left: 0px;
            border: 1px solid #D5D5D5;
            background: #fff;
        }

        .ui-dialog a {
            text-decoration: none;
        }

        .ui-dialog-title {
            height: 48px;
            line-height: 48px;
            padding: 0px 20px;
            color: #535353;
            font-size: 16px;
            border-bottom: 1px solid #efefef;
            background: #f5f5f5;
            cursor: move;
            user-select: none;
        }

        .ui-dialog-closebutton {
            width: 16px;
            height: 16px;
            display: block;
            position: absolute;
            top: 12px;
            right: 20px;
            background: url(images/close_def.png) no-repeat;
            cursor: pointer;

        }

        .ui-dialog-closebutton:hover {
            background: url(images/close_hov.png);
        }

        .ui-dialog-content {
            padding: 15px 20px;
        }

        .ui-dialog-pt15 {
            padding-top: 15px;
        }

        .ui-dialog-l40 {
            height: 40px;
            line-height: 40px;
            text-align: right;
        }

        .ui-dialog-input {
            width: 100%;
            height: 40px;
            margin: 0px;
            padding: 0px;
            border: 1px solid #d5d5d5;
            font-size: 16px;
            color: #c1c1c1;
            text-indent: 25px;
            outline: none;
        }

        .ui-dialog-input-username {
            background: url(images/input_username.png) no-repeat 2px;
        }

        .ui-dialog-input-password {
            background: url(images/input_password.png) no-repeat 2px;
        }

        .ui-dialog-submit {
            width: 100%;
            height: 50px;
            background: #3b7ae3;
            border: none;
            font-size: 16px;
            color: #fff;
            outline: none;
            text-decoration: none;
            display: block;
            text-align: center;
            line-height: 50px;
        }

        .ui-dialog-submit:hover {
            background: #3f81b0;
        }

        .ui-mask {
            width: 100%;
            height: 100%;
            background: #000;
            position: absolute;
            top: 0px;
            z-index: 8000;
            opacity: 0.4;
            filter: Alpha(opacity=40);
            display: block;
        }
    </style>
</head>

<body>

    <div class="link">
        <a href="javascript:showDialog();">登录</a>
    </div>
    <!-- 遮罩层 因为它是用来做遮罩背景的，所以要设置onselectstart="return false;"防止鼠标选中事件-->
    <div class="ui-mask" id="mask" onselectstart="return false;"></div>

    <div class="ui-dialog" id="dialog">
        <div class="ui-dialog-title" id="dialogTitle">

            登录通行证

            <a class="ui-dialog-closebutton" href="javascript:hideDialog();"></a>

        </div>
        <div class="ui-dialog-content">
            <div class="ui-dialog-l40 ui-dialog-pt15">
                <input class="ui-dialog-input ui-dialog-input-username" type="input" value="手机/邮箱/用户名" />
            </div>
            <div class="ui-dialog-l40 ui-dialog-pt15">
                <input class="ui-dialog-input ui-dialog-input-password" type="input" value="密码" />
            </div>
            <div class="ui-dialog-l40">
                <a href="#">忘记密码</a>
            </div>
            <div>
                <a class="ui-dialog-submit" href="#">登录</a>
            </div>
            <div class="ui-dialog-l40">
                <a href="#">立即注册</a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        //获取元素对象
        function g(id) {
            return document.getElementById(id);
        }
        //自动居中 - 登录浮层
        function autoCenter(el) {
            //获取浏览器可视区域的宽度和高度
            var bodyW = document.documentElement.clientWidth;
            var bodyH = document.documentElement.clientHeight;

            //获取浮层的宽和高
            var elW = el.offsetWidth;
            var elH = el.offsetHight;

            el.style.left = (bodyW - elW) / 2 + 'px';
            el.style.top = (bodyH - elH) / 2 + 'px';

        }

         //自动全屏 - 遮罩层
        function fillToBody(el){
            el.style.width = document.documentElement.clientWidth+'px';
            el.style.height = document.documentElement.clientHeight+'px';
        }

        var mouseOffsetX = 0;//偏移
        var mouseOffsetY = 0;

        var isDraging = false;//是否可拖动标记
        //鼠标按下
        g('dialogTitle').addEventListener('mousedown',function(e){
            //这里的e是event对象，每一次事件发生的时候都会有一个event对象，这个event对象包含了各种鼠标相关的信息，比如鼠标当前的位置

            var e = e||window.event//这么写是为了兼容IE

            //e.pageX获取鼠标当前按下去时X的坐标
            //g('dialog').offsetLeft获取登录浮层距离页面左边的值
            mouseOffsetX = e.pageX - g('dialog').offsetLeft;
            mouseOffsetY = e.pageY - g('dialog').offsetTop;
            isDraging = true;
        });

        //鼠标移动
        document.onmousemove = function(e){
            var e = e || window.event;
            var mouseX = e.pageX; //鼠标拖动后的新位置
            var mouseY = e.pageY;

            var moveX = 0; //登录浮层元素的新位置
            var moveY = 0;

            if(isDraging){
                moveX = mouseX - mouseOffsetX;
                moveY = mouseY - mouseOffsetY;

                  //范围限定  moveX > 0 并且 moveX < (页面最大宽度 - 浮层的宽度)
                //          moveY > 0 并且 moveY < (页面最大高度 - 浮层的高度)
                var pageWidth = document.documentElement.clientWidth;
                var pageHeight = document.documentElement.clientHeight;
                var dialogWidth = g('dialog').offsetWidth;
                var dialogHeight = g('dialog').offsetHeight;

                var maxX = pageWidth - dialogWidth;
                var maxY = pageHeight - dialogHeight;

                moveX = Math.min(maxX,Math.max(0,moveX));
                moveY = Math.min(maxY,Math.max(0,moveY));

                g('dialog').style.left = moveX + 'px'; //别忘了加单位
                g('dialog').style.top = moveY + 'px';
            }
        }

        //鼠标松开
        //鼠标松开的事件不在标题栏上设置，而是针对整个document，如果针对标题栏设置有可能因为拖拽过快松开的时候鼠标已经不在标题栏上了，这样我们就无法正确处理，所以我们在document上处理鼠标松开的事件
        document.onmouseup = function(){
            isDraging = false;
        }

        //展现登录浮层
        function showDialog(){
            g('dialog').style.display = 'block';
            g('mask').style.display = 'block';
            autoCenter(g('dialog'));
            fillToBody(g('mask'));
        }

        //隐藏登录浮层
        function hideDialog(){
            g('dialog').style.display = 'none';
            g('mask').style.display = 'none';
        }

        //改变窗口大小时自动居中登录浮层和改变遮罩层的大小
        window.onresize = function(){
            autoCenter(g('dialog'));
            fillToBody(g('mask'));
        }
    </script>
</body>

</html>